.App {
  text-align: center;
  position: relative;
  background-color: #282c34;
  font-family: system-ui;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


::-webkit-scrollbar{
  
  width: 10px;
  
}
::-webkit-scrollbar-track{
  background-color:  transparent;
}
::-webkit-scrollbar-thumb{
  background-image: linear-gradient(#2c3a58,#1d2536);
  border-radius: 15px;
}

.inspector {
  display: inline-block;
  font: bold 14px helvetica, sans-serif;
  background-color: #212121; /* Grey 900 */
  color: #F5F5F5; /* Grey 100 */
  cursor: default;
}

.inspector table {
  border-collapse: separate;
  border-spacing: 2px;
}

.inspector td, th {
  padding: 2px;
}

.inspector input {
  background-color: #424242; /* Grey 800 */
  color: #F5F5F5; /* Grey 100 */
  font: bold 12px helvetica, sans-serif;
  border: 0px;
  padding: 2px;
}

.inspector input:disabled {
  background-color: #BDBDBD; /* Grey 400 */
  color: #616161; /* Grey 700 */
}

.inspector select {
  background-color: #424242;
}
.menu {
  display: none;
  position: absolute;
  opacity: 0;
  margin: 0;
  padding: 8px 0;
  z-index: 999;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
  list-style: none;
  background-color: #ffffff;
  border-radius: 4px;
}

.menu-item {
  display: block;
  position: relative;
  min-width: 60px;
  margin: 0;
  padding: 6px 16px;
  font: bold 12px sans-serif;
  color: rgba(0, 0, 0, .87);
  cursor: pointer;
}

.menu-item::before {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.menu-item:hover::before {
  opacity: .04;
}

.menu .menu {
  top: -8px;
  left: 100%;
}

.show-menu, .menu-item:hover > .menu {
  display: block;
  opacity: 1;
}
.diagram-component {
  margin-top: -20px;
  height: 675px;
  background-color:#302D2D ;
  margin-left: 1px;
  margin-right: 1px; 
}
.diagram-component-catalogue{
  margin-left: 15px;
  height: 200px;
  width: 200px;
  background-color:transparent ;
  margin-top: 30px;
}

.catalogue-component{
  width: 250px;
  
  background-color: #454545;
  
}
.Catalogues{
  background-color:#454545;
  width: fit-content;
  
}

.catalogue{
  color: #302D2D;
}
.local{
  margin-left: 2%;
}

.propreties{
  background-color:#454545;
  width: 280px;
  height: 1230px;
}

/*.diagram_context{
  position: relative;
}*/
.grid-container {
  display: grid;
  height: 680px;
  background-color:#302D2D ;
  grid-template-columns: 1.5fr 1fr 1fr 1fr ;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr 1fr;
  grid-gap: 0.2rem;
  padding-top: 60px; 
  grid-template-areas:
  "nav nav nav nav si"
  "sidebar main main main si"
  "sidebar main main main si"
  "sidebar main main main si"
   ;
}
#right_sidebar {
  width: 0;
  height: 724px;
  z-index: 1;
  top: 30px;
  right: -1px;
  background-color: #454545; 
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0s;
  grid-area: si;
}
nav{
background-color: #454545;;
grid-area: nav;
height:40px;
}
main{
  background-color: #302D2D;;
  grid-area: main;
  height:   680px;


}
.sidebar{
  background-color: #454545;;
  grid-area: sidebar;
  height: 680px;
}

#nested-list-subheader{
  margin-top: 10%;
}
@media screen and (min-width:500px) and (max-width:600px){
  .grid-container{
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr 1fr;
grid-template-areas:
  "nav nav nav nav nav nav si"
  "sidebar  main main  si"
  "sidebar  main main  si"
  "sidebar  main main  si"
   ;  
}
.diagram-component {
  width: 1.9fr; 
}}
@media screen and (min-width:600px) and (max-width:800px){
  .grid-container{
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr 1fr;
grid-template-areas:
  "nav nav nav nav nav nav si"
  "sidebar  main main main si"
  "sidebar  main main main si"
  "sidebar  main main main si"
   ; 
   
}
.diagram-component {
  width: 2.9fr;
}}
@media screen and (min-width:800px) and (max-width:900px){
  .grid-container{
grid-template-columns: 1.2fr 1fr 1fr 1fr ;
grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr 1fr;
grid-template-areas:
  "nav nav nav nav nav nav si"
  "sidebar  main main main si"
  "sidebar  main main main si"
  "sidebar  main main main si"
   ;
   
}
.diagram-component {
  width: 2.9fr;
  
}}

@media screen and (min-width:1000px) and (max-width:2000px){
  .grid-container{
grid-template-columns:  1.2fr 1fr 1fr 1fr 1fr 1fr ;
grid-template-rows: 0.2fr 9fr;
grid-template-areas:
  "nav nav nav nav nav nav si"
  "sidebar main main main main main si"
  "sidebar main main main main main si"
  "sidebar main main main main main si"
   ;
   
}
.diagram-component {
  width: 2.9fr;
  }}
  
 





